[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Abc
base_path=/home/atul/CODES
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=123;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatul%2FDesktop%2Ftemplate.cxx;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatul%2FCODES%2Fn1.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatul%2FDesktop%2Ftemplate.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatul%2FCODES%2Fsegmenttree.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatul%2FCODES%2Fidc.cpp;0;4
